Text_redactor_WPF/Text_redactor_WPF/MainWindow.xaml

<Window x:Class="Text_redactor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcolor="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_redactor_WPF"
        mc:Ignorable="d"
        Title="TextEditor Pro version 2.1" Height="350" Width="400"  MinWidth="180" MinHeight="250">


    <Window.Resources>
        <ControlTemplate x:Key="test">
            <Border CornerRadius="5" BorderBrush="CadetBlue" BorderThickness="2">
                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Content="Renault Laguna"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="Laguna" TargetType="Button">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                        <Condition Property="IsPressed" Value="true"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="0" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                </MultiTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" AutoReverse="False" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Laguna, Path=IsFocused}"
                             Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
            <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="{DynamicResource m_File}">
                <MenuItem x:Name="_NewFile" Header="{DynamicResource m_File_New}" Click="_NewFile_Click"></MenuItem>

                <!--<MenuItem x:Name="menuNew" Header="{DynamicResource m_File_New}" Command="ApplicationCommands.New" 
                          FontFamily="{DynamicResource menuFont}"
                          Foreground="{DynamicResource menuFontColor}"
                          Background="{DynamicResource menuBackgroundColor}" 
                          BorderThickness="0">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="New" Executed="CommandBinding_New" />
                    </MenuItem.CommandBindings>
                </MenuItem>-->



                <MenuItem x:Name="menuOpen" Header="{DynamicResource m_File_Open}" Command="ApplicationCommands.Open"
                          FontFamily="{DynamicResource menuFont}"
                          Foreground="{DynamicResource menuFontColor}"
                          Background="{DynamicResource menuBackgroundColor}" 
                          BorderThickness="0">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Open" Executed="CommandBinding_Open" />
                    </MenuItem.CommandBindings>
                </MenuItem>

                <MenuItem x:Name="menuSave" Header="{DynamicResource m_File_Save}" Command="ApplicationCommands.Save"
                          FontFamily="{DynamicResource menuFont}"
                          Foreground="{DynamicResource menuFontColor}"
                          Background="{DynamicResource menuBackgroundColor}" 
                          BorderThickness="0">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Save" Executed="CommandBinding_Save" />
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>

<!--<MenuItem x:Name="_Open" Header="Open" Command="ApplicationCommands.Open" Click="_Open_Click"></MenuItem>
                <MenuItem x:Name="Save" Header="Save" Command="ApplicationCommands.Save">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Save" Executed="CommandBinding_Save" />
                    </MenuItem.CommandBindings>
                </MenuItem>-->
            <!--</MenuItem>-->
            <MenuItem Header="{DynamicResource m_Edit}" Height="25">
                <MenuItem x:Name="_Undo" Header="{DynamicResource m_Undo}" Command="Undo"></MenuItem>
                <MenuItem x:Name="_Copy" Header="{DynamicResource m_Copy}" Command="Copy"></MenuItem>
                <MenuItem x:Name="_Paste" Header="{DynamicResource m_Paste}" Command="Paste"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="_Help" Command="ApplicationCommands.Help" Header="{DynamicResource m_Help}"></MenuItem>
            <MenuItem Name="menuLanguage" Header="{DynamicResource m_Language}"></MenuItem>
            <MenuItem Header="{DynamicResource m_Theme}">
                    <MenuItem Header="{DynamicResource m_Black_theme}" Name="BlackTheme" Click="BlackTheme_Click"></MenuItem>
                    <MenuItem Header="{DynamicResource m_White_theme}" Name="WhiteTheme" Click="WhiteTheme_Click"></MenuItem>
                </MenuItem>
            <Button Name="Laguna" Style="{StaticResource Laguna}" Template="{StaticResource test}" Content="Button" Click="ButtonBase_OnClick"/>
        </Menu>
        <ToolBar Height="25" VerticalAlignment="Top" Grid.Row="1">
            <ToggleButton ToolTip="Bold" Command="ToggleBold">
                <Image Source="D:\универ\ООП\Text_redactor_WPF\bold.png" Height="12"></Image>
            </ToggleButton>
            <Separator />
            <ToggleButton ToolTip="Italy" Command="ToggleItalic">
                <Image Source="D:\универ\ООП\Text_redactor_WPF\italy.png" Height="16"></Image>
            </ToggleButton>
            <Separator />
            <ToggleButton ToolTip="Underlined" Command="ToggleUnderline">
                <Image Source="D:\универ\ООП\Text_redactor_WPF\Underlined.png"></Image>
            </ToggleButton>
            <Separator />
            <ComboBox x:Name="_Font" Width="60" SelectionChanged="FontFamily_SelectionChanged">

            </ComboBox>
            <Slider x:Name="_FontSize" Minimum="6" Maximum="72" Width="60" ValueChanged="_FontSize_OnValueChanged"></Slider>
            <!--<xcolor:ColorPicker Name="ClrPcker_Background" Width="100" SelectedColor="Black" SelectedColorChanged="ClrPcker_Background_OnSelectedColorChanged"/>-->
            <ComboBox x:Name="_Color" Width="50">
                <Button x:Name="_Red" Background="#FFD60E0E" Width="40" Height="10" Click="_Red_Click"></Button>
                <Button x:Name="_Black" Background="Black" Width="40" Height="10" Click="_Black_Click"></Button>
                <Button x:Name="_Blue" Background="Blue" Width="40" Height="10" Click="_Blue_Click"></Button>
                <Button x:Name="Green" Background="Green" Width="40" Height="10" Click="Green_Click"></Button>
            </ComboBox>
            <MenuItem x:Name="changeStyle" Header="{DynamicResource m_Style}"
                      FontFamily="{DynamicResource menuFont}"
                      Foreground="{DynamicResource menuFontColor}"
                      Background="{DynamicResource menuBackgroundColor}">
                <MenuItem x:Name="changeStyle_dark" Header="{DynamicResource m_Black}" Click ="changeStyle_Click"
                          FontFamily="{DynamicResource menuFont}"
                          Foreground="{DynamicResource menuFontColor}"
                          Background="{DynamicResource menuBackgroundColor}"
                          BorderThickness="0"/>
                <MenuItem x:Name="changeStyle_white" Header="{DynamicResource m_White}" Click="changeStyle_Click"
                          FontFamily="{DynamicResource menuFont}"
                          Foreground="{DynamicResource menuFontColor}"
                          Background="{DynamicResource menuBackgroundColor}"
                          BorderThickness="0"/>

            </MenuItem>
        </ToolBar>
        <TabControl x:Name="_ControlBox" Height="auto" Margin="10 10 10 10" Grid.Row="2">

        </TabControl>
        <Label Name="CountWord" Grid.Row="3" Margin="10 0 0 0"></Label>




    </Grid>
</Window>
